	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	subq	$216, %rsp
Ltmp6:
	.cfi_offset %rbx, -24
	leaq	L_.str(%rip), %rdi
	leaq	-24(%rbp), %rsi
	leaq	-28(%rbp), %rdx
	leaq	-32(%rbp), %rcx
	leaq	L_main.monthlist(%rip), %rax
	movabsq	$104, %r8
	leaq	-160(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -16(%rbp)
	movl	$0, -20(%rbp)
	movl	$0, -36(%rbp)
	movl	$0, -40(%rbp)
	movq	%rdi, -168(%rbp)        ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -176(%rbp)        ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -184(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -192(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-168(%rbp), %rdi        ## 8-byte Reload
	movq	-176(%rbp), %rsi        ## 8-byte Reload
	movq	-184(%rbp), %rdx        ## 8-byte Reload
	movq	-192(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	$400, %r11d             ## imm = 0x190
	movl	-24(%rbp), %ebx
	movl	%eax, -196(%rbp)        ## 4-byte Spill
	movl	%ebx, %eax
	cltd
	idivl	%r11d
	cmpl	$0, %edx
	je	LBB0_3
## BB#1:
	movl	$100, %eax
	movl	-24(%rbp), %ecx
	movl	%eax, -200(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-200(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
## BB#2:
	movl	$4, %eax
	movl	-24(%rbp), %ecx
	movl	%eax, -204(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-204(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
LBB0_3:
	movl	$1, -36(%rbp)
LBB0_4:
	movl	$1, -44(%rbp)
LBB0_5:                                 ## =>This Inner Loop Header: Depth=1
	movl	-44(%rbp), %eax
	cmpl	-28(%rbp), %eax
	jge	LBB0_8
## BB#6:                                ##   in Loop: Header=BB0_5 Depth=1
	leaq	-160(%rbp), %rax
	movslq	-44(%rbp), %rcx
	movslq	-36(%rbp), %rdx
	imulq	$52, %rdx, %rdx
	addq	%rdx, %rax
	movl	(%rax,%rcx,4), %esi
	movl	-40(%rbp), %edi
	addl	%esi, %edi
	movl	%edi, -40(%rbp)
## BB#7:                                ##   in Loop: Header=BB0_5 Depth=1
	movl	-44(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -44(%rbp)
	jmp	LBB0_5
LBB0_8:
	leaq	L_.str1(%rip), %rdi
	movl	-32(%rbp), %eax
	movl	-40(%rbp), %ecx
	addl	%eax, %ecx
	movl	%ecx, -40(%rbp)
	movl	-40(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movl	-20(%rbp), %ecx
	movq	(%rdi), %rdi
	cmpq	-16(%rbp), %rdi
	movl	%eax, -208(%rbp)        ## 4-byte Spill
	movl	%ecx, -212(%rbp)        ## 4-byte Spill
	jne	LBB0_10
## BB#9:                                ## %SP_return
	movl	-212(%rbp), %eax        ## 4-byte Reload
	addq	$216, %rsp
	popq	%rbx
	popq	%rbp
	ret
LBB0_10:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.monthlist
L_main.monthlist:
	.long	0                       ## 0x0
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	0                       ## 0x0
	.long	31                      ## 0x1f
	.long	29                      ## 0x1d
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
