	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	subq	$128, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-16(%rbp), %rsi
	leaq	-20(%rbp), %rdx
	leaq	-24(%rbp), %rcx
	movq	___stack_chk_guard@GOTPCREL(%rip), %rax
	movq	(%rax), %rax
	movq	%rax, -8(%rbp)
	movl	$0, -12(%rbp)
	movl	$0, -28(%rbp)
	movb	$0, %al
	callq	_scanf
	movl	$4, %r8d
	leaq	L_main.a(%rip), %rcx
	movabsq	$52, %rdx
	leaq	-96(%rbp), %rsi
	movq	%rsi, %rdi
	movq	%rcx, %rsi
	movl	%eax, -100(%rbp)        ## 4-byte Spill
	movl	%r8d, -104(%rbp)        ## 4-byte Spill
	callq	_memcpy
	movl	-16(%rbp), %eax
	cltd
	movl	-104(%rbp), %r8d        ## 4-byte Reload
	idivl	%r8d
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$100, %eax
	movl	-16(%rbp), %ecx
	movl	%eax, -108(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-108(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_3
LBB0_2:
	movl	$400, %eax              ## imm = 0x190
	movl	-16(%rbp), %ecx
	movl	%eax, -112(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-112(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
LBB0_3:
	movl	$29, -88(%rbp)
LBB0_4:
	movl	$1, -32(%rbp)
LBB0_5:                                 ## =>This Inner Loop Header: Depth=1
	movl	-32(%rbp), %eax
	cmpl	-20(%rbp), %eax
	jge	LBB0_8
## BB#6:                                ##   in Loop: Header=BB0_5 Depth=1
	movslq	-32(%rbp), %rax
	movl	-96(%rbp,%rax,4), %ecx
	addl	-28(%rbp), %ecx
	movl	%ecx, -28(%rbp)
## BB#7:                                ##   in Loop: Header=BB0_5 Depth=1
	movl	-32(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -32(%rbp)
	jmp	LBB0_5
LBB0_8:
	leaq	L_.str1(%rip), %rdi
	movl	-24(%rbp), %eax
	addl	-28(%rbp), %eax
	movl	%eax, -28(%rbp)
	movl	-28(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movl	-12(%rbp), %esi
	movq	(%rdi), %rdi
	cmpq	-8(%rbp), %rdi
	movl	%eax, -116(%rbp)        ## 4-byte Spill
	movl	%esi, -120(%rbp)        ## 4-byte Spill
	jne	LBB0_10
## BB#9:                                ## %SP_return
	movl	-120(%rbp), %eax        ## 4-byte Reload
	addq	$128, %rsp
	popq	%rbp
	ret
LBB0_10:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

	.section	__TEXT,__const
	.align	4                       ## @main.a
L_main.a:
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
