	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	pushq	%r14
	pushq	%rbx
	subq	$240, %rsp
Ltmp6:
	.cfi_offset %rbx, -32
Ltmp7:
	.cfi_offset %r14, -24
	leaq	L_.str(%rip), %rdi
	leaq	-32(%rbp), %rsi
	leaq	-36(%rbp), %rdx
	leaq	-40(%rbp), %rcx
	leaq	L_main.p(%rip), %rax
	movabsq	$52, %r8
	leaq	-176(%rbp), %r9
	leaq	L_main.r(%rip), %r10
	leaq	-112(%rbp), %r11
	movq	___stack_chk_guard@GOTPCREL(%rip), %rbx
	movq	(%rbx), %rbx
	movq	%rbx, -24(%rbp)
	movl	$0, -28(%rbp)
	movl	$0, -44(%rbp)
	movq	%rdi, -184(%rbp)        ## 8-byte Spill
	movq	%r11, %rdi
	movq	%rsi, -192(%rbp)        ## 8-byte Spill
	movq	%r10, %rsi
	movq	%rdx, -200(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%r9, -208(%rbp)         ## 8-byte Spill
	movq	%r8, -216(%rbp)         ## 8-byte Spill
	movq	%rax, -224(%rbp)        ## 8-byte Spill
	movq	%rcx, -232(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-208(%rbp), %rax        ## 8-byte Reload
	movq	%rax, %rdi
	movq	-224(%rbp), %rsi        ## 8-byte Reload
	movq	-216(%rbp), %rdx        ## 8-byte Reload
	callq	_memcpy
	movq	-184(%rbp), %rdi        ## 8-byte Reload
	movq	-192(%rbp), %rsi        ## 8-byte Reload
	movq	-200(%rbp), %rdx        ## 8-byte Reload
	movq	-232(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	$1, %r14d
	cmpl	-36(%rbp), %r14d
	movl	%eax, -236(%rbp)        ## 4-byte Spill
	je	LBB0_2
## BB#1:
	movl	$2, %eax
	cmpl	-36(%rbp), %eax
	jne	LBB0_6
LBB0_2:
	movl	$1, %eax
	cmpl	-36(%rbp), %eax
	jne	LBB0_4
## BB#3:
	movl	-40(%rbp), %eax
	movl	%eax, -44(%rbp)
	jmp	LBB0_5
LBB0_4:
	movl	-40(%rbp), %eax
	addl	$31, %eax
	movl	%eax, -44(%rbp)
LBB0_5:
	jmp	LBB0_20
LBB0_6:
	movl	$4, %eax
	movl	-32(%rbp), %ecx
	movl	%eax, -240(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-240(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_8
## BB#7:
	movl	$100, %eax
	movl	-32(%rbp), %ecx
	movl	%eax, -244(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-244(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_9
LBB0_8:
	movl	$400, %eax              ## imm = 0x190
	movl	-32(%rbp), %ecx
	movl	%eax, -248(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-248(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_14
LBB0_9:
	movl	$31, -44(%rbp)
	movl	$2, -48(%rbp)
LBB0_10:                                ## =>This Inner Loop Header: Depth=1
	movl	-48(%rbp), %eax
	cmpl	-36(%rbp), %eax
	jge	LBB0_13
## BB#11:                               ##   in Loop: Header=BB0_10 Depth=1
	movl	-44(%rbp), %eax
	movslq	-48(%rbp), %rcx
	addl	-112(%rbp,%rcx,4), %eax
	movl	%eax, -44(%rbp)
## BB#12:                               ##   in Loop: Header=BB0_10 Depth=1
	movl	-48(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -48(%rbp)
	jmp	LBB0_10
LBB0_13:
	movl	-44(%rbp), %eax
	addl	-40(%rbp), %eax
	movl	%eax, -44(%rbp)
	jmp	LBB0_19
LBB0_14:
	movl	$31, -44(%rbp)
	movl	$2, -48(%rbp)
LBB0_15:                                ## =>This Inner Loop Header: Depth=1
	movl	-48(%rbp), %eax
	cmpl	-36(%rbp), %eax
	jge	LBB0_18
## BB#16:                               ##   in Loop: Header=BB0_15 Depth=1
	movl	-44(%rbp), %eax
	movslq	-48(%rbp), %rcx
	addl	-176(%rbp,%rcx,4), %eax
	movl	%eax, -44(%rbp)
## BB#17:                               ##   in Loop: Header=BB0_15 Depth=1
	movl	-48(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -48(%rbp)
	jmp	LBB0_15
LBB0_18:
	movl	-44(%rbp), %eax
	addl	-40(%rbp), %eax
	movl	%eax, -44(%rbp)
LBB0_19:
	jmp	LBB0_20
LBB0_20:
	leaq	L_.str1(%rip), %rdi
	movl	-44(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-24(%rbp), %rdi
	movl	%eax, -252(%rbp)        ## 4-byte Spill
	jne	LBB0_22
## BB#21:                               ## %SP_return
	movl	$0, %eax
	addq	$240, %rsp
	popq	%rbx
	popq	%r14
	popq	%rbp
	ret
LBB0_22:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.r
L_main.r:
	.long	0                       ## 0x0
	.long	31                      ## 0x1f
	.long	29                      ## 0x1d
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.align	4                       ## @main.p
L_main.p:
	.long	0                       ## 0x0
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
