	.section	__TEXT,__text,regular,pure_instructions
	.globl	_ruinian
	.align	4, 0x90
_ruinian:                               ## @ruinian
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	movl	$4, %eax
	movl	%edi, -8(%rbp)
	movl	-8(%rbp), %edi
	movl	%eax, -12(%rbp)         ## 4-byte Spill
	movl	%edi, %eax
	cltd
	movl	-12(%rbp), %edi         ## 4-byte Reload
	idivl	%edi
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -16(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-16(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_3
LBB0_2:
	movl	$400, %eax              ## imm = 0x190
	movl	-8(%rbp), %ecx
	movl	%eax, -20(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-20(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
LBB0_3:
	movl	$1, -4(%rbp)
	jmp	LBB0_5
LBB0_4:
	movl	$0, -4(%rbp)
LBB0_5:
	movl	-4(%rbp), %eax
	popq	%rbp
	ret
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	subq	$144, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-16(%rbp), %rsi
	leaq	-20(%rbp), %rdx
	leaq	-24(%rbp), %rcx
	leaq	L_main.month(%rip), %rax
	movabsq	$52, %r8
	leaq	-96(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -8(%rbp)
	movl	$0, -12(%rbp)
	movl	$0, -28(%rbp)
	movq	%rdi, -104(%rbp)        ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -112(%rbp)        ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -120(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -128(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-104(%rbp), %rdi        ## 8-byte Reload
	movq	-112(%rbp), %rsi        ## 8-byte Reload
	movq	-120(%rbp), %rdx        ## 8-byte Reload
	movq	-128(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	-16(%rbp), %edi
	movl	%eax, -132(%rbp)        ## 4-byte Spill
	callq	_ruinian
	movl	$1, %edi
	cmpl	%eax, %edi
	jne	LBB1_9
## BB#1:
	movl	$1, %eax
	movl	$29, -88(%rbp)
	cmpl	-20(%rbp), %eax
	jne	LBB1_3
## BB#2:
	movl	-24(%rbp), %eax
	movl	%eax, -28(%rbp)
	jmp	LBB1_8
LBB1_3:
	movl	$0, -32(%rbp)
LBB1_4:                                 ## =>This Inner Loop Header: Depth=1
	movl	-32(%rbp), %eax
	cmpl	-20(%rbp), %eax
	jge	LBB1_7
## BB#5:                                ##   in Loop: Header=BB1_4 Depth=1
	movl	-28(%rbp), %eax
	movslq	-32(%rbp), %rcx
	addl	-96(%rbp,%rcx,4), %eax
	movl	%eax, -28(%rbp)
## BB#6:                                ##   in Loop: Header=BB1_4 Depth=1
	movl	-32(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -32(%rbp)
	jmp	LBB1_4
LBB1_7:
	movl	-28(%rbp), %eax
	addl	-24(%rbp), %eax
	movl	%eax, -28(%rbp)
LBB1_8:
	leaq	L_.str1(%rip), %rdi
	movl	-28(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	%eax, -136(%rbp)        ## 4-byte Spill
	jmp	LBB1_17
LBB1_9:
	movl	$1, %eax
	cmpl	-20(%rbp), %eax
	jne	LBB1_11
## BB#10:
	movl	-24(%rbp), %eax
	movl	%eax, -28(%rbp)
	jmp	LBB1_16
LBB1_11:
	movl	$0, -32(%rbp)
LBB1_12:                                ## =>This Inner Loop Header: Depth=1
	movl	-32(%rbp), %eax
	cmpl	-20(%rbp), %eax
	jge	LBB1_15
## BB#13:                               ##   in Loop: Header=BB1_12 Depth=1
	movl	-28(%rbp), %eax
	movslq	-32(%rbp), %rcx
	addl	-96(%rbp,%rcx,4), %eax
	movl	%eax, -28(%rbp)
## BB#14:                               ##   in Loop: Header=BB1_12 Depth=1
	movl	-32(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -32(%rbp)
	jmp	LBB1_12
LBB1_15:
	movl	-28(%rbp), %eax
	addl	-24(%rbp), %eax
	movl	%eax, -28(%rbp)
LBB1_16:
	leaq	L_.str1(%rip), %rdi
	movl	-28(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	%eax, -140(%rbp)        ## 4-byte Spill
LBB1_17:
	movq	___stack_chk_guard@GOTPCREL(%rip), %rax
	movq	(%rax), %rax
	cmpq	-8(%rbp), %rax
	jne	LBB1_19
## BB#18:                               ## %SP_return
	movl	$0, %eax
	addq	$144, %rsp
	popq	%rbp
	ret
LBB1_19:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.month
L_main.month:
	.long	0                       ## 0x0
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	0                       ## 0x0
	.long	0                       ## 0x0

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
