	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	subq	$208, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-16(%rbp), %rsi
	leaq	-20(%rbp), %rdx
	leaq	-24(%rbp), %rcx
	movq	___stack_chk_guard@GOTPCREL(%rip), %rax
	movq	(%rax), %rax
	movq	%rax, -8(%rbp)
	movl	$0, -12(%rbp)
	movl	$0, -36(%rbp)
	movb	$0, %al
	callq	_scanf
	movl	$4, %r8d
	leaq	L_main.p(%rip), %rcx
	movabsq	$48, %rdx
	leaq	-144(%rbp), %rsi
	leaq	L_main.r(%rip), %rdi
	leaq	-96(%rbp), %r9
	movq	%rdi, -152(%rbp)        ## 8-byte Spill
	movq	%r9, %rdi
	movq	-152(%rbp), %r9         ## 8-byte Reload
	movq	%rsi, -160(%rbp)        ## 8-byte Spill
	movq	%r9, %rsi
	movq	%rdx, -168(%rbp)        ## 8-byte Spill
	movl	%eax, -172(%rbp)        ## 4-byte Spill
	movl	%r8d, -176(%rbp)        ## 4-byte Spill
	movq	%rcx, -184(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-160(%rbp), %rcx        ## 8-byte Reload
	movq	%rcx, %rdi
	movq	-184(%rbp), %rsi        ## 8-byte Reload
	movq	-168(%rbp), %rdx        ## 8-byte Reload
	callq	_memcpy
	movl	-16(%rbp), %eax
	cltd
	movl	-176(%rbp), %r8d        ## 4-byte Reload
	idivl	%r8d
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$100, %eax
	movl	-16(%rbp), %ecx
	movl	%eax, -188(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-188(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_3
LBB0_2:
	movl	$400, %eax              ## imm = 0x190
	movl	-16(%rbp), %ecx
	movl	%eax, -192(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-192(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_8
LBB0_3:
	movl	$0, -28(%rbp)
LBB0_4:                                 ## =>This Inner Loop Header: Depth=1
	movl	-28(%rbp), %eax
	movl	-20(%rbp), %ecx
	subl	$1, %ecx
	cmpl	%ecx, %eax
	jge	LBB0_7
## BB#5:                                ##   in Loop: Header=BB0_4 Depth=1
	movl	-36(%rbp), %eax
	movslq	-28(%rbp), %rcx
	addl	-96(%rbp,%rcx,4), %eax
	movl	%eax, -36(%rbp)
## BB#6:                                ##   in Loop: Header=BB0_4 Depth=1
	movl	-28(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -28(%rbp)
	jmp	LBB0_4
LBB0_7:
	jmp	LBB0_13
LBB0_8:
	movl	$0, -32(%rbp)
LBB0_9:                                 ## =>This Inner Loop Header: Depth=1
	movl	-32(%rbp), %eax
	movl	-20(%rbp), %ecx
	subl	$1, %ecx
	cmpl	%ecx, %eax
	jge	LBB0_12
## BB#10:                               ##   in Loop: Header=BB0_9 Depth=1
	movl	-36(%rbp), %eax
	movslq	-32(%rbp), %rcx
	addl	-144(%rbp,%rcx,4), %eax
	movl	%eax, -36(%rbp)
## BB#11:                               ##   in Loop: Header=BB0_9 Depth=1
	movl	-32(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -32(%rbp)
	jmp	LBB0_9
LBB0_12:
	jmp	LBB0_13
LBB0_13:
	leaq	L_.str1(%rip), %rdi
	movl	-36(%rbp), %eax
	addl	-24(%rbp), %eax
	movl	%eax, -36(%rbp)
	movl	-36(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-8(%rbp), %rdi
	movl	%eax, -196(%rbp)        ## 4-byte Spill
	jne	LBB0_15
## BB#14:                               ## %SP_return
	movl	$0, %eax
	addq	$208, %rsp
	popq	%rbp
	ret
LBB0_15:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

	.section	__TEXT,__const
	.align	4                       ## @main.r
L_main.r:
	.long	31                      ## 0x1f
	.long	29                      ## 0x1d
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.align	4                       ## @main.p
L_main.p:
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
