	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-8(%rbp), %rsi
	leaq	-12(%rbp), %rdx
	leaq	-16(%rbp), %rcx
	movl	$0, -4(%rbp)
	movl	$0, -8(%rbp)
	movl	$0, -12(%rbp)
	movl	$0, -16(%rbp)
	movb	$0, %al
	callq	_scanf
	movl	$400, %r8d              ## imm = 0x190
	movl	-8(%rbp), %r9d
	movl	%eax, -20(%rbp)         ## 4-byte Spill
	movl	%r9d, %eax
	cltd
	idivl	%r8d
	cmpl	$0, %edx
	je	LBB0_3
## BB#1:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -24(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-24(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_39
## BB#2:
	movl	$4, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -28(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-28(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_39
LBB0_3:
	cmpl	$1, -12(%rbp)
	jne	LBB0_5
## BB#4:
	movl	-16(%rbp), %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_38
LBB0_5:
	cmpl	$2, -12(%rbp)
	jne	LBB0_7
## BB#6:
	movl	-16(%rbp), %eax
	addl	$31, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_37
LBB0_7:
	cmpl	$3, -12(%rbp)
	jne	LBB0_9
## BB#8:
	movl	-16(%rbp), %eax
	addl	$60, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_36
LBB0_9:
	cmpl	$4, -12(%rbp)
	jne	LBB0_11
## BB#10:
	movl	-16(%rbp), %eax
	addl	$91, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_35
LBB0_11:
	cmpl	$5, -12(%rbp)
	jne	LBB0_13
## BB#12:
	movl	-16(%rbp), %eax
	addl	$121, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_34
LBB0_13:
	cmpl	$6, -12(%rbp)
	jne	LBB0_15
## BB#14:
	movl	-16(%rbp), %eax
	addl	$152, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_33
LBB0_15:
	cmpl	$7, -12(%rbp)
	jne	LBB0_17
## BB#16:
	movl	-16(%rbp), %eax
	addl	$182, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_32
LBB0_17:
	cmpl	$8, -12(%rbp)
	jne	LBB0_19
## BB#18:
	movl	-16(%rbp), %eax
	addl	$213, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_31
LBB0_19:
	cmpl	$9, -12(%rbp)
	jne	LBB0_21
## BB#20:
	movl	-16(%rbp), %eax
	addl	$244, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_30
LBB0_21:
	cmpl	$10, -12(%rbp)
	jne	LBB0_23
## BB#22:
	movl	-16(%rbp), %eax
	addl	$274, %eax              ## imm = 0x112
	movl	%eax, -16(%rbp)
	jmp	LBB0_29
LBB0_23:
	cmpl	$11, -12(%rbp)
	jne	LBB0_25
## BB#24:
	movl	-16(%rbp), %eax
	addl	$274, %eax              ## imm = 0x112
	addl	$31, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_28
LBB0_25:
	cmpl	$12, -12(%rbp)
	jne	LBB0_27
## BB#26:
	movl	-16(%rbp), %eax
	addl	$274, %eax              ## imm = 0x112
	addl	$31, %eax
	addl	$30, %eax
	movl	%eax, -16(%rbp)
LBB0_27:
	jmp	LBB0_28
LBB0_28:
	jmp	LBB0_29
LBB0_29:
	jmp	LBB0_30
LBB0_30:
	jmp	LBB0_31
LBB0_31:
	jmp	LBB0_32
LBB0_32:
	jmp	LBB0_33
LBB0_33:
	jmp	LBB0_34
LBB0_34:
	jmp	LBB0_35
LBB0_35:
	jmp	LBB0_36
LBB0_36:
	jmp	LBB0_37
LBB0_37:
	jmp	LBB0_38
LBB0_38:
	jmp	LBB0_75
LBB0_39:
	cmpl	$1, -12(%rbp)
	jne	LBB0_41
## BB#40:
	movl	-16(%rbp), %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_74
LBB0_41:
	cmpl	$2, -12(%rbp)
	jne	LBB0_43
## BB#42:
	movl	-16(%rbp), %eax
	addl	$31, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_73
LBB0_43:
	movb	$1, %al
	movl	$3, -12(%rbp)
	testb	$1, %al
	jne	LBB0_44
	jmp	LBB0_45
LBB0_44:
	movl	-16(%rbp), %eax
	addl	$59, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_72
LBB0_45:
	cmpl	$4, -12(%rbp)
	jne	LBB0_47
## BB#46:
	movl	-16(%rbp), %eax
	addl	$90, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_71
LBB0_47:
	cmpl	$5, -12(%rbp)
	jne	LBB0_49
## BB#48:
	movl	-16(%rbp), %eax
	addl	$120, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_70
LBB0_49:
	cmpl	$6, -12(%rbp)
	jne	LBB0_51
## BB#50:
	movl	-16(%rbp), %eax
	addl	$151, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_69
LBB0_51:
	cmpl	$7, -12(%rbp)
	jne	LBB0_53
## BB#52:
	movl	-16(%rbp), %eax
	addl	$181, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_68
LBB0_53:
	cmpl	$8, -12(%rbp)
	jne	LBB0_55
## BB#54:
	movl	-16(%rbp), %eax
	addl	$212, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_67
LBB0_55:
	movb	$1, %al
	movl	$9, -12(%rbp)
	testb	$1, %al
	jne	LBB0_56
	jmp	LBB0_57
LBB0_56:
	movl	-16(%rbp), %eax
	addl	$243, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_66
LBB0_57:
	cmpl	$10, -12(%rbp)
	jne	LBB0_59
## BB#58:
	movl	-16(%rbp), %eax
	addl	$273, %eax              ## imm = 0x111
	movl	%eax, -16(%rbp)
	jmp	LBB0_65
LBB0_59:
	cmpl	$11, -12(%rbp)
	jne	LBB0_61
## BB#60:
	movl	-16(%rbp), %eax
	addl	$273, %eax              ## imm = 0x111
	addl	$31, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB0_64
LBB0_61:
	cmpl	$12, -12(%rbp)
	jne	LBB0_63
## BB#62:
	movl	-16(%rbp), %eax
	addl	$273, %eax              ## imm = 0x111
	addl	$31, %eax
	addl	$30, %eax
	movl	%eax, -16(%rbp)
LBB0_63:
	jmp	LBB0_64
LBB0_64:
	jmp	LBB0_65
LBB0_65:
	jmp	LBB0_66
LBB0_66:
	jmp	LBB0_67
LBB0_67:
	jmp	LBB0_68
LBB0_68:
	jmp	LBB0_69
LBB0_69:
	jmp	LBB0_70
LBB0_70:
	jmp	LBB0_71
LBB0_71:
	jmp	LBB0_72
LBB0_72:
	jmp	LBB0_73
LBB0_73:
	jmp	LBB0_74
LBB0_74:
	jmp	LBB0_75
LBB0_75:
	leaq	L_.str1(%rip), %rdi
	movl	-16(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	$0, %esi
	movl	%eax, -32(%rbp)         ## 4-byte Spill
	movl	%esi, %eax
	addq	$32, %rsp
	popq	%rbp
	ret
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
