	.section	__TEXT,__text,regular,pure_instructions
	.globl	_panduanrunnian
	.align	4, 0x90
_panduanrunnian:                        ## @panduanrunnian
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	movl	$4, %eax
	movl	$400, %ecx              ## imm = 0x190
	movl	$100, %edx
	movl	%edi, -8(%rbp)
	movl	-8(%rbp), %edi
	movl	%eax, -24(%rbp)         ## 4-byte Spill
	movl	%edi, %eax
	movl	%edx, -28(%rbp)         ## 4-byte Spill
	cltd
	movl	-28(%rbp), %edi         ## 4-byte Reload
	idivl	%edi
	movl	%edx, -12(%rbp)
	movl	-8(%rbp), %eax
	cltd
	idivl	%ecx
	movl	%edx, -16(%rbp)
	movl	-8(%rbp), %eax
	cltd
	movl	-24(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	movl	%edx, -20(%rbp)
	cmpl	$0, -12(%rbp)
	jne	LBB0_4
## BB#1:
	cmpl	$0, -16(%rbp)
	jne	LBB0_3
## BB#2:
	movl	$1, -4(%rbp)
	jmp	LBB0_7
LBB0_3:
	movl	$0, -4(%rbp)
	jmp	LBB0_7
LBB0_4:
	cmpl	$0, -20(%rbp)
	jne	LBB0_6
## BB#5:
	movl	$1, -4(%rbp)
	jmp	LBB0_7
LBB0_6:
	movl	$0, -4(%rbp)
LBB0_7:
	movl	-4(%rbp), %eax
	popq	%rbp
	ret
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-8(%rbp), %rsi
	leaq	-12(%rbp), %rdx
	leaq	-16(%rbp), %rcx
	movl	$0, -4(%rbp)
	movb	$0, %al
	callq	_scanf
	movl	-8(%rbp), %edi
	movl	%eax, -28(%rbp)         ## 4-byte Spill
	callq	_panduanrunnian
	movl	%eax, -24(%rbp)
	movl	-12(%rbp), %eax
	subl	$1, %eax
	imull	$31, %eax, %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	cmpl	$3, -12(%rbp)
	jl	LBB1_7
## BB#1:
	cmpl	$0, -24(%rbp)
	jne	LBB1_3
## BB#2:
	movl	-20(%rbp), %eax
	subl	$3, %eax
	movl	%eax, -20(%rbp)
	jmp	LBB1_6
LBB1_3:
	cmpl	$1, -24(%rbp)
	jne	LBB1_5
## BB#4:
	movl	-20(%rbp), %eax
	subl	$2, %eax
	movl	%eax, -20(%rbp)
LBB1_5:
	jmp	LBB1_6
LBB1_6:
	jmp	LBB1_7
LBB1_7:
	cmpl	$5, -12(%rbp)
	jne	LBB1_9
## BB#8:
	movl	-20(%rbp), %eax
	subl	$1, %eax
	movl	%eax, -20(%rbp)
LBB1_9:
	cmpl	$7, -12(%rbp)
	jne	LBB1_11
## BB#10:
	movl	-20(%rbp), %eax
	subl	$1, %eax
	movl	%eax, -20(%rbp)
LBB1_11:
	cmpl	$10, -12(%rbp)
	jne	LBB1_13
## BB#12:
	movl	-20(%rbp), %eax
	subl	$1, %eax
	movl	%eax, -20(%rbp)
LBB1_13:
	cmpl	$12, -12(%rbp)
	jne	LBB1_15
## BB#14:
	movl	-20(%rbp), %eax
	subl	$1, %eax
	movl	%eax, -20(%rbp)
LBB1_15:
	leaq	L_.str1(%rip), %rdi
	movl	-20(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	$0, %esi
	movl	%eax, -32(%rbp)         ## 4-byte Spill
	movl	%esi, %eax
	addq	$32, %rsp
	popq	%rbp
	ret
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d\n"


.subsections_via_symbols
