	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	subq	$48, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-8(%rbp), %rsi
	leaq	-12(%rbp), %rdx
	leaq	-16(%rbp), %rcx
	movl	$0, -4(%rbp)
	movb	$0, %al
	callq	_scanf
	movl	$100, %r8d
	movl	-8(%rbp), %r9d
	movl	%eax, -24(%rbp)         ## 4-byte Spill
	movl	%r9d, %eax
	cltd
	idivl	%r8d
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$400, %eax              ## imm = 0x190
	movl	-8(%rbp), %ecx
	movl	%eax, -28(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-28(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
LBB0_2:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -32(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-32(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_29
## BB#3:
	movl	$4, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -36(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-36(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_29
LBB0_4:
	cmpl	$1, -12(%rbp)
	jne	LBB0_6
## BB#5:
	movl	$0, -20(%rbp)
LBB0_6:
	cmpl	$2, -12(%rbp)
	jne	LBB0_8
## BB#7:
	movl	$31, -20(%rbp)
LBB0_8:
	cmpl	$3, -12(%rbp)
	jne	LBB0_10
## BB#9:
	movl	$60, -20(%rbp)
LBB0_10:
	cmpl	$4, -12(%rbp)
	jne	LBB0_12
## BB#11:
	movl	$91, -20(%rbp)
LBB0_12:
	cmpl	$5, -12(%rbp)
	jne	LBB0_14
## BB#13:
	movl	$121, -20(%rbp)
LBB0_14:
	cmpl	$6, -12(%rbp)
	jne	LBB0_16
## BB#15:
	movl	$152, -20(%rbp)
LBB0_16:
	cmpl	$7, -12(%rbp)
	jne	LBB0_18
## BB#17:
	movl	$182, -20(%rbp)
LBB0_18:
	cmpl	$8, -12(%rbp)
	jne	LBB0_20
## BB#19:
	movl	$213, -20(%rbp)
LBB0_20:
	cmpl	$9, -12(%rbp)
	jne	LBB0_22
## BB#21:
	movl	$244, -20(%rbp)
LBB0_22:
	cmpl	$10, -12(%rbp)
	jne	LBB0_24
## BB#23:
	movl	$274, -20(%rbp)         ## imm = 0x112
LBB0_24:
	cmpl	$11, -12(%rbp)
	jne	LBB0_26
## BB#25:
	movl	$305, -20(%rbp)         ## imm = 0x131
LBB0_26:
	cmpl	$12, -12(%rbp)
	jne	LBB0_28
## BB#27:
	movl	$335, -20(%rbp)         ## imm = 0x14F
LBB0_28:
	jmp	LBB0_54
LBB0_29:
	cmpl	$1, -12(%rbp)
	jne	LBB0_31
## BB#30:
	movl	$0, -20(%rbp)
LBB0_31:
	cmpl	$2, -12(%rbp)
	jne	LBB0_33
## BB#32:
	movl	$31, -20(%rbp)
LBB0_33:
	cmpl	$3, -12(%rbp)
	jne	LBB0_35
## BB#34:
	movl	$59, -20(%rbp)
LBB0_35:
	cmpl	$4, -12(%rbp)
	jne	LBB0_37
## BB#36:
	movl	$90, -20(%rbp)
LBB0_37:
	cmpl	$5, -12(%rbp)
	jne	LBB0_39
## BB#38:
	movl	$120, -20(%rbp)
LBB0_39:
	cmpl	$6, -12(%rbp)
	jne	LBB0_41
## BB#40:
	movl	$151, -20(%rbp)
LBB0_41:
	cmpl	$7, -12(%rbp)
	jne	LBB0_43
## BB#42:
	movl	$181, -20(%rbp)
LBB0_43:
	cmpl	$8, -12(%rbp)
	jne	LBB0_45
## BB#44:
	movl	$212, -20(%rbp)
LBB0_45:
	cmpl	$9, -12(%rbp)
	jne	LBB0_47
## BB#46:
	movl	$243, -20(%rbp)
LBB0_47:
	cmpl	$10, -12(%rbp)
	jne	LBB0_49
## BB#48:
	movl	$273, -20(%rbp)         ## imm = 0x111
LBB0_49:
	cmpl	$11, -12(%rbp)
	jne	LBB0_51
## BB#50:
	movl	$304, -20(%rbp)         ## imm = 0x130
LBB0_51:
	cmpl	$12, -12(%rbp)
	jne	LBB0_53
## BB#52:
	movl	$334, -20(%rbp)         ## imm = 0x14E
LBB0_53:
	jmp	LBB0_54
LBB0_54:
	leaq	L_.str1(%rip), %rdi
	movl	-20(%rbp), %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	movl	-20(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	-4(%rbp), %esi
	movl	%eax, -40(%rbp)         ## 4-byte Spill
	movl	%esi, %eax
	addq	$48, %rsp
	popq	%rbp
	ret
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
