	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	subq	$136, %rsp
Ltmp6:
	.cfi_offset %rbx, -24
	leaq	L_.str(%rip), %rdi
	leaq	-24(%rbp), %rsi
	leaq	-28(%rbp), %rdx
	leaq	-32(%rbp), %rcx
	leaq	L_main.a(%rip), %rax
	movabsq	$52, %r8
	leaq	-96(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -16(%rbp)
	movl	$0, -20(%rbp)
	movl	$0, -40(%rbp)
	movq	%rdi, -104(%rbp)        ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -112(%rbp)        ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -120(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -128(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-104(%rbp), %rdi        ## 8-byte Reload
	movq	-112(%rbp), %rsi        ## 8-byte Reload
	movq	-120(%rbp), %rdx        ## 8-byte Reload
	movq	-128(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	$400, %r11d             ## imm = 0x190
	movl	-24(%rbp), %ebx
	movl	%eax, -132(%rbp)        ## 4-byte Spill
	movl	%ebx, %eax
	cltd
	idivl	%r11d
	cmpl	$0, %edx
	je	LBB0_3
## BB#1:
	movl	$4, %eax
	movl	-24(%rbp), %ecx
	movl	%eax, -136(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-136(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
## BB#2:
	movl	$100, %eax
	movl	-24(%rbp), %ecx
	movl	%eax, -140(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-140(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
LBB0_3:
	movl	$29, -88(%rbp)
	jmp	LBB0_5
LBB0_4:
	movl	$28, -88(%rbp)
LBB0_5:
	movl	-28(%rbp), %eax
	subl	$1, %eax
	movl	%eax, -36(%rbp)
LBB0_6:                                 ## =>This Inner Loop Header: Depth=1
	cmpl	$1, -36(%rbp)
	jl	LBB0_9
## BB#7:                                ##   in Loop: Header=BB0_6 Depth=1
	movslq	-36(%rbp), %rax
	movl	-96(%rbp,%rax,4), %ecx
	addl	-40(%rbp), %ecx
	movl	%ecx, -40(%rbp)
## BB#8:                                ##   in Loop: Header=BB0_6 Depth=1
	movl	-36(%rbp), %eax
	addl	$4294967295, %eax       ## imm = 0xFFFFFFFF
	movl	%eax, -36(%rbp)
	jmp	LBB0_6
LBB0_9:
	leaq	L_.str1(%rip), %rdi
	movl	-40(%rbp), %eax
	addl	-32(%rbp), %eax
	movl	%eax, -40(%rbp)
	movl	-40(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-16(%rbp), %rdi
	movl	%eax, -144(%rbp)        ## 4-byte Spill
	jne	LBB0_11
## BB#10:                               ## %SP_return
	movl	$0, %eax
	addq	$136, %rsp
	popq	%rbx
	popq	%rbp
	ret
LBB0_11:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.a
L_main.a:
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
