	.section	__TEXT,__text,regular,pure_instructions
	.globl	_is_leap
	.align	4, 0x90
_is_leap:                               ## @is_leap
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	movl	$400, %eax              ## imm = 0x190
	movl	%edi, -8(%rbp)
	movl	-8(%rbp), %edi
	movl	%eax, -12(%rbp)         ## 4-byte Spill
	movl	%edi, %eax
	cltd
	movl	-12(%rbp), %edi         ## 4-byte Reload
	idivl	%edi
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$1, -4(%rbp)
	jmp	LBB0_7
LBB0_2:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -16(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-16(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
## BB#3:
	movl	$0, -4(%rbp)
	jmp	LBB0_7
LBB0_4:
	movl	$4, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -20(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-20(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_6
## BB#5:
	movl	$1, -4(%rbp)
	jmp	LBB0_7
LBB0_6:
	movl	$0, -4(%rbp)
LBB0_7:
	movl	-4(%rbp), %eax
	popq	%rbp
	ret
	.cfi_endproc

	.globl	_nextday
	.align	4, 0x90
_nextday:                               ## @nextday
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	subq	$112, %rsp
	movl	$100, %eax
	movl	$10000, %ecx            ## imm = 0x2710
	leaq	L_nextday.month_data(%rip), %rdx
	movabsq	$52, %rsi
	leaq	-64(%rbp), %r8
	movq	___stack_chk_guard@GOTPCREL(%rip), %r9
	movq	(%r9), %r9
	movq	%r9, -8(%rbp)
	movl	%edi, -12(%rbp)
	movq	%r8, %rdi
	movq	%rsi, -88(%rbp)         ## 8-byte Spill
	movq	%rdx, %rsi
	movq	-88(%rbp), %rdx         ## 8-byte Reload
	movl	%ecx, -92(%rbp)         ## 4-byte Spill
	movl	%eax, -96(%rbp)         ## 4-byte Spill
	callq	_memcpy
	movl	-12(%rbp), %eax
	cltd
	movl	-92(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	movl	%eax, -68(%rbp)
	movl	-12(%rbp), %eax
	cltd
	idivl	%ecx
	movl	%edx, %eax
	cltd
	movl	-96(%rbp), %r10d        ## 4-byte Reload
	idivl	%r10d
	movl	%eax, -72(%rbp)
	movl	-12(%rbp), %eax
	cltd
	idivl	%r10d
	movl	%edx, -76(%rbp)
	movl	-68(%rbp), %edi
	callq	_is_leap
	movl	%eax, -80(%rbp)
	cmpl	$1, -80(%rbp)
	jne	LBB1_2
## BB#1:
	movl	$29, -56(%rbp)
LBB1_2:
	movl	-76(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -76(%rbp)
	movl	-76(%rbp), %eax
	movslq	-72(%rbp), %rcx
	cmpl	-64(%rbp,%rcx,4), %eax
	jle	LBB1_4
## BB#3:
	movl	-72(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -72(%rbp)
	movl	$1, -76(%rbp)
LBB1_4:
	cmpl	$13, -72(%rbp)
	jne	LBB1_6
## BB#5:
	movl	-68(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -68(%rbp)
	movl	$1, -72(%rbp)
	movl	$1, -76(%rbp)
LBB1_6:
	movq	___stack_chk_guard@GOTPCREL(%rip), %rax
	imull	$10000, -68(%rbp), %ecx ## imm = 0x2710
	imull	$100, -72(%rbp), %edx
	addl	%edx, %ecx
	addl	-76(%rbp), %ecx
	movl	%ecx, -12(%rbp)
	movl	-12(%rbp), %ecx
	movq	(%rax), %rax
	cmpq	-8(%rbp), %rax
	movl	%ecx, -100(%rbp)        ## 4-byte Spill
	jne	LBB1_8
## BB#7:                                ## %SP_return
	movl	-100(%rbp), %eax        ## 4-byte Reload
	addq	$112, %rsp
	popq	%rbp
	ret
LBB1_8:                                 ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp12:
	.cfi_def_cfa_offset 16
Ltmp13:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp14:
	.cfi_def_cfa_register %rbp
	subq	$48, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-8(%rbp), %rsi
	leaq	-12(%rbp), %rdx
	leaq	-20(%rbp), %rcx
	movl	$0, -4(%rbp)
	movl	$1, -16(%rbp)
	movl	$1, -24(%rbp)
	movl	$1, -28(%rbp)
	movb	$0, %al
	callq	_scanf
	imull	$10000, -8(%rbp), %r8d  ## imm = 0x2710
	imull	$100, -12(%rbp), %r9d
	addl	%r9d, %r8d
	addl	-20(%rbp), %r8d
	movl	%r8d, -36(%rbp)
	imull	$10000, -8(%rbp), %r8d  ## imm = 0x2710
	imull	$100, -16(%rbp), %r9d
	addl	%r9d, %r8d
	addl	-24(%rbp), %r8d
	movl	%r8d, -32(%rbp)
	movl	%eax, -40(%rbp)         ## 4-byte Spill
LBB2_1:                                 ## =>This Inner Loop Header: Depth=1
	movl	-32(%rbp), %eax
	cmpl	-36(%rbp), %eax
	jge	LBB2_3
## BB#2:                                ##   in Loop: Header=BB2_1 Depth=1
	movl	-28(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -28(%rbp)
	movl	-32(%rbp), %edi
	callq	_nextday
	movl	%eax, -32(%rbp)
	jmp	LBB2_1
LBB2_3:
	leaq	L_.str1(%rip), %rdi
	movl	-28(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	$0, %esi
	movl	%eax, -44(%rbp)         ## 4-byte Spill
	movl	%esi, %eax
	addq	$48, %rsp
	popq	%rbp
	ret
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @nextday.month_data
L_nextday.month_data:
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
