	.section	__TEXT,__text,regular,pure_instructions
	.globl	_shirunnian
	.align	4, 0x90
_shirunnian:                            ## @shirunnian
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	movl	$400, %eax              ## imm = 0x190
	movl	%edi, -8(%rbp)
	movl	-8(%rbp), %edi
	movl	%eax, -12(%rbp)         ## 4-byte Spill
	movl	%edi, %eax
	cltd
	movl	-12(%rbp), %edi         ## 4-byte Reload
	idivl	%edi
	cmpl	$0, %edx
	je	LBB0_3
## BB#1:
	movl	$4, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -16(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-16(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
## BB#2:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -20(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-20(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
LBB0_3:
	movl	$1, -4(%rbp)
	jmp	LBB0_5
LBB0_4:
	movl	$0, -4(%rbp)
LBB0_5:
	movl	-4(%rbp), %eax
	popq	%rbp
	ret
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	subq	$128, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-20(%rbp), %rsi
	leaq	-24(%rbp), %rdx
	leaq	-28(%rbp), %rcx
	leaq	L_main.md(%rip), %rax
	movabsq	$48, %r8
	leaq	-80(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -8(%rbp)
	movl	$0, -12(%rbp)
	movl	$0, -32(%rbp)
	movq	%rdi, -88(%rbp)         ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -96(%rbp)         ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -104(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -112(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-88(%rbp), %rdi         ## 8-byte Reload
	movq	-96(%rbp), %rsi         ## 8-byte Reload
	movq	-104(%rbp), %rdx        ## 8-byte Reload
	movq	-112(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	-20(%rbp), %edi
	movl	%eax, -116(%rbp)        ## 4-byte Spill
	callq	_shirunnian
	cmpl	$1, %eax
	jne	LBB1_2
## BB#1:
	movl	$29, -76(%rbp)
LBB1_2:
	movl	-28(%rbp), %eax
	movl	%eax, -32(%rbp)
	movl	$0, -16(%rbp)
LBB1_3:                                 ## =>This Inner Loop Header: Depth=1
	movl	-16(%rbp), %eax
	movl	-24(%rbp), %ecx
	subl	$1, %ecx
	cmpl	%ecx, %eax
	jge	LBB1_6
## BB#4:                                ##   in Loop: Header=BB1_3 Depth=1
	movl	-32(%rbp), %eax
	movslq	-16(%rbp), %rcx
	addl	-80(%rbp,%rcx,4), %eax
	movl	%eax, -32(%rbp)
## BB#5:                                ##   in Loop: Header=BB1_3 Depth=1
	movl	-16(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -16(%rbp)
	jmp	LBB1_3
LBB1_6:
	leaq	L_.str1(%rip), %rdi
	movl	-32(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-8(%rbp), %rdi
	movl	%eax, -120(%rbp)        ## 4-byte Spill
	jne	LBB1_8
## BB#7:                                ## %SP_return
	movl	$0, %eax
	addq	$128, %rsp
	popq	%rbp
	ret
LBB1_8:                                 ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.md
L_main.md:
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
