	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	subq	$144, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-16(%rbp), %rsi
	leaq	-20(%rbp), %rdx
	leaq	-24(%rbp), %rcx
	leaq	L_main.e(%rip), %rax
	movabsq	$48, %r8
	leaq	-80(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -8(%rbp)
	movl	$0, -12(%rbp)
	movl	$0, -28(%rbp)
	movl	$0, -32(%rbp)
	movq	%rdi, -88(%rbp)         ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -96(%rbp)         ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -104(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -112(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-88(%rbp), %rdi         ## 8-byte Reload
	movq	-96(%rbp), %rsi         ## 8-byte Reload
	movq	-104(%rbp), %rdx        ## 8-byte Reload
	movq	-112(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	%eax, -116(%rbp)        ## 4-byte Spill
LBB0_1:                                 ## =>This Inner Loop Header: Depth=1
	movl	-32(%rbp), %eax
	movl	-20(%rbp), %ecx
	subl	$2, %ecx
	cmpl	%ecx, %eax
	jg	LBB0_3
## BB#2:                                ##   in Loop: Header=BB0_1 Depth=1
	movl	-28(%rbp), %eax
	movslq	-32(%rbp), %rcx
	addl	-80(%rbp,%rcx,4), %eax
	movl	%eax, -28(%rbp)
	movl	-32(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -32(%rbp)
	jmp	LBB0_1
LBB0_3:
	movl	$4, %eax
	movl	-28(%rbp), %ecx
	addl	-24(%rbp), %ecx
	movl	%ecx, -28(%rbp)
	movl	-16(%rbp), %ecx
	movl	%eax, -120(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-120(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_5
## BB#4:
	movl	$100, %eax
	movl	-16(%rbp), %ecx
	movl	%eax, -124(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-124(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_7
LBB0_5:
	movl	$100, %eax
	movl	-16(%rbp), %ecx
	movl	%eax, -128(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-128(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_9
## BB#6:
	movl	$400, %eax              ## imm = 0x190
	movl	-16(%rbp), %ecx
	movl	%eax, -132(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-132(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_9
LBB0_7:
	cmpl	$3, -20(%rbp)
	jl	LBB0_9
## BB#8:
	movl	-28(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -28(%rbp)
LBB0_9:
	leaq	L_.str1(%rip), %rdi
	movl	-28(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-8(%rbp), %rdi
	movl	%eax, -136(%rbp)        ## 4-byte Spill
	jne	LBB0_11
## BB#10:                               ## %SP_return
	movl	$0, %eax
	addq	$144, %rsp
	popq	%rbp
	ret
LBB0_11:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.e
L_main.e:
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
