	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	subq	$128, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-16(%rbp), %rsi
	leaq	-20(%rbp), %rdx
	leaq	-24(%rbp), %rcx
	leaq	L_main.m(%rip), %rax
	movabsq	$48, %r8
	leaq	-80(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -8(%rbp)
	movl	$0, -12(%rbp)
	movl	$0, -28(%rbp)
	movq	%rdi, -88(%rbp)         ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -96(%rbp)         ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -104(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -112(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-88(%rbp), %rdi         ## 8-byte Reload
	movq	-96(%rbp), %rsi         ## 8-byte Reload
	movq	-104(%rbp), %rdx        ## 8-byte Reload
	movq	-112(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	-16(%rbp), %edi
	movl	%eax, -116(%rbp)        ## 4-byte Spill
	callq	_leap
	cmpl	$0, %eax
	je	LBB0_2
## BB#1:
	movl	$29, -76(%rbp)
	jmp	LBB0_3
LBB0_2:
	movl	$28, -76(%rbp)
LBB0_3:
	movl	$0, -32(%rbp)
LBB0_4:                                 ## =>This Inner Loop Header: Depth=1
	movl	-32(%rbp), %eax
	movl	-20(%rbp), %ecx
	subl	$2, %ecx
	cmpl	%ecx, %eax
	jg	LBB0_7
## BB#5:                                ##   in Loop: Header=BB0_4 Depth=1
	movslq	-32(%rbp), %rax
	movl	-80(%rbp,%rax,4), %ecx
	movl	-28(%rbp), %edx
	addl	%ecx, %edx
	movl	%edx, -28(%rbp)
## BB#6:                                ##   in Loop: Header=BB0_4 Depth=1
	movl	-32(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -32(%rbp)
	jmp	LBB0_4
LBB0_7:
	leaq	L_.str1(%rip), %rdi
	movl	-24(%rbp), %eax
	movl	-28(%rbp), %ecx
	addl	%eax, %ecx
	movl	%ecx, -28(%rbp)
	movl	-28(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movl	-12(%rbp), %ecx
	movq	(%rdi), %rdi
	cmpq	-8(%rbp), %rdi
	movl	%eax, -120(%rbp)        ## 4-byte Spill
	movl	%ecx, -124(%rbp)        ## 4-byte Spill
	jne	LBB0_9
## BB#8:                                ## %SP_return
	movl	-124(%rbp), %eax        ## 4-byte Reload
	addq	$128, %rsp
	popq	%rbp
	ret
LBB0_9:                                 ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.globl	_leap
	.align	4, 0x90
_leap:                                  ## @leap
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	movl	$4, %eax
	movl	%edi, -4(%rbp)
	movl	$0, -8(%rbp)
	movl	-4(%rbp), %edi
	movl	%eax, -12(%rbp)         ## 4-byte Spill
	movl	%edi, %eax
	cltd
	movl	-12(%rbp), %edi         ## 4-byte Reload
	idivl	%edi
	cmpl	$0, %edx
	je	LBB1_2
## BB#1:
	movl	$0, -8(%rbp)
	jmp	LBB1_9
LBB1_2:
	movl	$100, %eax
	movl	-4(%rbp), %ecx
	movl	%eax, -16(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-16(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB1_4
## BB#3:
	movl	$1, -8(%rbp)
	jmp	LBB1_8
LBB1_4:
	movl	$400, %eax              ## imm = 0x190
	movl	-4(%rbp), %ecx
	movl	%eax, -20(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-20(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB1_6
## BB#5:
	movl	$0, -8(%rbp)
	jmp	LBB1_7
LBB1_6:
	movl	$1, -8(%rbp)
LBB1_7:
	jmp	LBB1_8
LBB1_8:
	jmp	LBB1_9
LBB1_9:
	movl	-8(%rbp), %eax
	popq	%rbp
	ret
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.m
L_main.m:
	.long	31                      ## 0x1f
	.long	0                       ## 0x0
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d\n"


.subsections_via_symbols
