	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	subq	$152, %rsp
Ltmp6:
	.cfi_offset %rbx, -24
	leaq	L_.str(%rip), %rdi
	leaq	-24(%rbp), %rsi
	leaq	-28(%rbp), %rdx
	leaq	-32(%rbp), %rcx
	leaq	L_main.s(%rip), %rax
	movabsq	$48, %r8
	leaq	-112(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -16(%rbp)
	movl	$0, -20(%rbp)
	movl	$1, -40(%rbp)
	movl	$0, -52(%rbp)
	movq	%rdi, -120(%rbp)        ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -128(%rbp)        ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -136(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -144(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-120(%rbp), %rdi        ## 8-byte Reload
	movq	-128(%rbp), %rsi        ## 8-byte Reload
	movq	-136(%rbp), %rdx        ## 8-byte Reload
	movq	-144(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	$400, %r11d             ## imm = 0x190
	movl	-24(%rbp), %ebx
	movl	%eax, -148(%rbp)        ## 4-byte Spill
	movl	%ebx, %eax
	cltd
	idivl	%r11d
	cmpl	$0, %edx
	jne	LBB0_3
## BB#1:
	movl	$100, %eax
	movl	-24(%rbp), %ecx
	movl	%eax, -152(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-152(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
## BB#2:
	movl	$4, %eax
	movl	-24(%rbp), %ecx
	movl	%eax, -156(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-156(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
LBB0_3:
	movl	$0, -40(%rbp)
LBB0_4:
	cmpl	$0, -40(%rbp)
	jne	LBB0_6
## BB#5:
	movl	$28, -108(%rbp)
LBB0_6:
	cmpl	$1, -28(%rbp)
	jne	LBB0_8
## BB#7:
	movl	-32(%rbp), %eax
	movl	%eax, -44(%rbp)
	jmp	LBB0_13
LBB0_8:
	movl	$0, -36(%rbp)
LBB0_9:                                 ## =>This Inner Loop Header: Depth=1
	movl	-36(%rbp), %eax
	movl	-28(%rbp), %ecx
	subl	$1, %ecx
	cmpl	%ecx, %eax
	jge	LBB0_12
## BB#10:                               ##   in Loop: Header=BB0_9 Depth=1
	movl	-52(%rbp), %eax
	movslq	-36(%rbp), %rcx
	addl	-112(%rbp,%rcx,4), %eax
	movl	%eax, -52(%rbp)
## BB#11:                               ##   in Loop: Header=BB0_9 Depth=1
	movl	-36(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -36(%rbp)
	jmp	LBB0_9
LBB0_12:
	movl	-52(%rbp), %eax
	addl	-32(%rbp), %eax
	movl	%eax, -44(%rbp)
LBB0_13:
	leaq	L_.str1(%rip), %rdi
	movl	-44(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-16(%rbp), %rdi
	movl	%eax, -160(%rbp)        ## 4-byte Spill
	jne	LBB0_15
## BB#14:                               ## %SP_return
	movl	$0, %eax
	addq	$152, %rsp
	popq	%rbx
	popq	%rbp
	ret
LBB0_15:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.s
L_main.s:
	.long	31                      ## 0x1f
	.long	29                      ## 0x1d
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
