	.section	__TEXT,__text,regular,pure_instructions
	.globl	_ruinian
	.align	4, 0x90
_ruinian:                               ## @ruinian
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	movl	$400, %eax              ## imm = 0x190
	movl	%edi, -8(%rbp)
	movl	-8(%rbp), %edi
	movl	%eax, -12(%rbp)         ## 4-byte Spill
	movl	%edi, %eax
	cltd
	movl	-12(%rbp), %edi         ## 4-byte Reload
	idivl	%edi
	cmpl	$0, %edx
	je	LBB0_3
## BB#1:
	movl	$4, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -16(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-16(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
## BB#2:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -20(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-20(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
LBB0_3:
	movl	$1, -4(%rbp)
	jmp	LBB0_5
LBB0_4:
	movl	$0, -4(%rbp)
LBB0_5:
	movl	-4(%rbp), %eax
	popq	%rbp
	ret
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	subq	$96, %rsp
	leaq	L_main.a(%rip), %rax
	movabsq	$48, %rdx
	leaq	-64(%rbp), %rcx
	movq	___stack_chk_guard@GOTPCREL(%rip), %rsi
	movq	(%rsi), %rsi
	movq	%rsi, -8(%rbp)
	movl	$0, -12(%rbp)
	movq	%rcx, %rdi
	movq	%rax, %rsi
	callq	_memcpy
	movl	$0, -68(%rbp)
LBB1_1:                                 ## =>This Inner Loop Header: Depth=1
	cmpl	$3, -68(%rbp)
	jge	LBB1_4
## BB#2:                                ##   in Loop: Header=BB1_1 Depth=1
	leaq	L_.str(%rip), %rdi
	leaq	-80(%rbp), %rax
	movslq	-68(%rbp), %rcx
	shlq	$2, %rcx
	addq	%rcx, %rax
	movq	%rax, %rsi
	movb	$0, %al
	callq	_scanf
	movl	%eax, -92(%rbp)         ## 4-byte Spill
## BB#3:                                ##   in Loop: Header=BB1_1 Depth=1
	movl	-68(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -68(%rbp)
	jmp	LBB1_1
LBB1_4:
	cmpl	$1, -80(%rbp)
	sete	%al
	andb	$1, %al
	movzbl	%al, %edi
	callq	_ruinian
	cmpl	$0, %eax
	je	LBB1_12
## BB#5:
	movl	$29, -60(%rbp)
	movl	-76(%rbp), %eax
	subl	$2, %eax
	movl	%eax, -84(%rbp)
	movl	-72(%rbp), %eax
	movl	%eax, -88(%rbp)
LBB1_6:                                 ## =>This Inner Loop Header: Depth=1
	cmpl	$0, -84(%rbp)
	jl	LBB1_11
## BB#7:                                ##   in Loop: Header=BB1_6 Depth=1
	cmpl	$0, -84(%rbp)
	jge	LBB1_9
## BB#8:                                ##   in Loop: Header=BB1_6 Depth=1
	movslq	-84(%rbp), %rax
	movl	$0, -64(%rbp,%rax,4)
LBB1_9:                                 ##   in Loop: Header=BB1_6 Depth=1
	movl	-88(%rbp), %eax
	movslq	-84(%rbp), %rcx
	addl	-64(%rbp,%rcx,4), %eax
	movl	%eax, -88(%rbp)
## BB#10:                               ##   in Loop: Header=BB1_6 Depth=1
	movl	-84(%rbp), %eax
	addl	$4294967295, %eax       ## imm = 0xFFFFFFFF
	movl	%eax, -84(%rbp)
	jmp	LBB1_6
LBB1_11:
	jmp	LBB1_19
LBB1_12:
	movl	-76(%rbp), %eax
	subl	$2, %eax
	movl	%eax, -84(%rbp)
	movl	-72(%rbp), %eax
	movl	%eax, -88(%rbp)
LBB1_13:                                ## =>This Inner Loop Header: Depth=1
	cmpl	$0, -84(%rbp)
	jl	LBB1_18
## BB#14:                               ##   in Loop: Header=BB1_13 Depth=1
	cmpl	$0, -84(%rbp)
	jge	LBB1_16
## BB#15:                               ##   in Loop: Header=BB1_13 Depth=1
	movslq	-84(%rbp), %rax
	movl	$0, -64(%rbp,%rax,4)
LBB1_16:                                ##   in Loop: Header=BB1_13 Depth=1
	movl	-88(%rbp), %eax
	movslq	-84(%rbp), %rcx
	addl	-64(%rbp,%rcx,4), %eax
	movl	%eax, -88(%rbp)
## BB#17:                               ##   in Loop: Header=BB1_13 Depth=1
	movl	-84(%rbp), %eax
	addl	$4294967295, %eax       ## imm = 0xFFFFFFFF
	movl	%eax, -84(%rbp)
	jmp	LBB1_13
LBB1_18:
	jmp	LBB1_19
LBB1_19:
	leaq	L_.str(%rip), %rdi
	movl	-88(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-8(%rbp), %rdi
	movl	%eax, -96(%rbp)         ## 4-byte Spill
	jne	LBB1_21
## BB#20:                               ## %SP_return
	movl	$0, %eax
	addq	$96, %rsp
	popq	%rbp
	ret
LBB1_21:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.a
L_main.a:
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d"


.subsections_via_symbols
