	.section	__TEXT,__text,regular,pure_instructions
	.globl	_LeapYear
	.align	4, 0x90
_LeapYear:                              ## @LeapYear
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	movl	$400, %eax              ## imm = 0x190
	movl	%edi, -8(%rbp)
	movl	-8(%rbp), %edi
	movl	%eax, -12(%rbp)         ## 4-byte Spill
	movl	%edi, %eax
	cltd
	movl	-12(%rbp), %edi         ## 4-byte Reload
	idivl	%edi
	cmpl	$0, %edx
	je	LBB0_3
## BB#1:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -16(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-16(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	je	LBB0_4
## BB#2:
	movl	$4, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -20(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-20(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
LBB0_3:
	movl	$1, -4(%rbp)
	jmp	LBB0_5
LBB0_4:
	movl	$0, -4(%rbp)
LBB0_5:
	movl	-4(%rbp), %eax
	popq	%rbp
	ret
	.cfi_endproc

	.globl	_days
	.align	4, 0x90
_days:                                  ## @days
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	subq	$96, %rsp
	leaq	L_days.month_data(%rip), %rax
	movabsq	$48, %rdx
	leaq	-80(%rbp), %rcx
	movq	___stack_chk_guard@GOTPCREL(%rip), %r8
	movq	(%r8), %r8
	movq	%r8, -8(%rbp)
	movl	%edi, -16(%rbp)
	movl	%esi, -20(%rbp)
	movq	%rcx, %rdi
	movq	%rax, %rsi
	callq	_memcpy
	movl	$0, -84(%rbp)
	movl	$1, -88(%rbp)
LBB1_1:                                 ## =>This Inner Loop Header: Depth=1
	movl	-88(%rbp), %eax
	cmpl	-20(%rbp), %eax
	jge	LBB1_4
## BB#2:                                ##   in Loop: Header=BB1_1 Depth=1
	movl	-84(%rbp), %eax
	movslq	-88(%rbp), %rcx
	addl	-80(%rbp,%rcx,4), %eax
	movl	%eax, -84(%rbp)
## BB#3:                                ##   in Loop: Header=BB1_1 Depth=1
	movl	-88(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -88(%rbp)
	jmp	LBB1_1
LBB1_4:
	movl	-16(%rbp), %edi
	callq	_LeapYear
	cmpl	$0, %eax
	jne	LBB1_6
## BB#5:
	movl	-84(%rbp), %eax
	movl	%eax, -12(%rbp)
	jmp	LBB1_10
LBB1_6:
	movl	-16(%rbp), %edi
	callq	_LeapYear
	cmpl	$1, %eax
	je	LBB1_8
## BB#7:
	cmpl	$2, -20(%rbp)
	jle	LBB1_9
LBB1_8:
	movl	-84(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -12(%rbp)
	jmp	LBB1_10
LBB1_9:
	movl	-84(%rbp), %eax
	movl	%eax, -12(%rbp)
LBB1_10:
	movq	___stack_chk_guard@GOTPCREL(%rip), %rax
	movl	-12(%rbp), %ecx
	movq	(%rax), %rax
	cmpq	-8(%rbp), %rax
	movl	%ecx, -92(%rbp)         ## 4-byte Spill
	jne	LBB1_12
## BB#11:                               ## %SP_return
	movl	-92(%rbp), %eax         ## 4-byte Reload
	addq	$96, %rsp
	popq	%rbp
	ret
LBB1_12:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp12:
	.cfi_def_cfa_offset 16
Ltmp13:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp14:
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-8(%rbp), %rsi
	leaq	-12(%rbp), %rdx
	leaq	-16(%rbp), %rcx
	movl	$0, -4(%rbp)
	movb	$0, %al
	callq	_scanf
	movl	-8(%rbp), %edi
	movl	-12(%rbp), %esi
	movl	%eax, -28(%rbp)         ## 4-byte Spill
	callq	_days
	leaq	L_.str1(%rip), %rdi
	movl	%eax, -24(%rbp)
	movl	-24(%rbp), %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	movl	-20(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	$0, %esi
	movl	%eax, -32(%rbp)         ## 4-byte Spill
	movl	%esi, %eax
	addq	$32, %rsp
	popq	%rbp
	ret
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @days.month_data
L_days.month_data:
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
