	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	subq	$48, %rsp
	leaq	L_.str(%rip), %rdi
	leaq	-8(%rbp), %rsi
	leaq	-12(%rbp), %rdx
	leaq	-16(%rbp), %rcx
	movl	$0, -4(%rbp)
	movb	$0, %al
	callq	_scanf
	movl	$4, %r8d
	movl	-8(%rbp), %r9d
	movl	%eax, -28(%rbp)         ## 4-byte Spill
	movl	%r9d, %eax
	cltd
	idivl	%r8d
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$100, %eax
	movl	-8(%rbp), %ecx
	movl	%eax, -32(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-32(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_3
LBB0_2:
	movl	$400, %eax              ## imm = 0x190
	movl	-8(%rbp), %ecx
	movl	%eax, -36(%rbp)         ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-36(%rbp), %ecx         ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
LBB0_3:
	movl	$60, -24(%rbp)
	jmp	LBB0_5
LBB0_4:
	movl	$59, -24(%rbp)
LBB0_5:
	cmpl	$1, -12(%rbp)
	jne	LBB0_7
## BB#6:
	jmp	LBB0_7
LBB0_7:
	movl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	cmpl	$2, -12(%rbp)
	jne	LBB0_9
## BB#8:
	movl	-16(%rbp), %eax
	addl	$31, %eax
	movl	%eax, -20(%rbp)
LBB0_9:
	cmpl	$3, -12(%rbp)
	jne	LBB0_11
## BB#10:
	movl	-24(%rbp), %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_38
LBB0_11:
	cmpl	$4, -12(%rbp)
	jne	LBB0_13
## BB#12:
	movl	-24(%rbp), %eax
	addl	$31, %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_37
LBB0_13:
	cmpl	$5, -12(%rbp)
	jne	LBB0_15
## BB#14:
	movl	-24(%rbp), %eax
	addl	$61, %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_36
LBB0_15:
	cmpl	$6, -12(%rbp)
	jne	LBB0_17
## BB#16:
	movl	-24(%rbp), %eax
	addl	$92, %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_35
LBB0_17:
	cmpl	$7, -12(%rbp)
	jne	LBB0_19
## BB#18:
	movl	-24(%rbp), %eax
	addl	$122, %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_34
LBB0_19:
	cmpl	$8, -12(%rbp)
	jne	LBB0_21
## BB#20:
	movl	-24(%rbp), %eax
	addl	$153, %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_33
LBB0_21:
	cmpl	$9, -12(%rbp)
	jne	LBB0_23
## BB#22:
	movl	-24(%rbp), %eax
	addl	$184, %eax
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_32
LBB0_23:
	cmpl	$10, -12(%rbp)
	jne	LBB0_25
## BB#24:
	movl	-24(%rbp), %eax
	addl	$314, %eax              ## imm = 0x13A
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_31
LBB0_25:
	cmpl	$11, -12(%rbp)
	jne	LBB0_27
## BB#26:
	movl	-24(%rbp), %eax
	addl	$345, %eax              ## imm = 0x159
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
	jmp	LBB0_30
LBB0_27:
	cmpl	$12, -12(%rbp)
	jne	LBB0_29
## BB#28:
	movl	-24(%rbp), %eax
	addl	$375, %eax              ## imm = 0x177
	addl	-16(%rbp), %eax
	movl	%eax, -20(%rbp)
LBB0_29:
	jmp	LBB0_30
LBB0_30:
	jmp	LBB0_31
LBB0_31:
	jmp	LBB0_32
LBB0_32:
	jmp	LBB0_33
LBB0_33:
	jmp	LBB0_34
LBB0_34:
	jmp	LBB0_35
LBB0_35:
	jmp	LBB0_36
LBB0_36:
	jmp	LBB0_37
LBB0_37:
	jmp	LBB0_38
LBB0_38:
	leaq	L_.str1(%rip), %rdi
	movl	-20(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movl	$0, %esi
	movl	%eax, -40(%rbp)         ## 4-byte Spill
	movl	%esi, %eax
	addq	$48, %rsp
	popq	%rbp
	ret
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
