	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%rbx
	subq	$216, %rsp
Ltmp6:
	.cfi_offset %rbx, -40
Ltmp7:
	.cfi_offset %r14, -32
Ltmp8:
	.cfi_offset %r15, -24
	leaq	L_.str(%rip), %rdi
	leaq	-40(%rbp), %rsi
	leaq	-44(%rbp), %rdx
	leaq	-48(%rbp), %rcx
	leaq	L_main.a(%rip), %rax
	movabsq	$48, %r8
	leaq	-160(%rbp), %r9
	leaq	L_main.b(%rip), %r10
	leaq	-112(%rbp), %r11
	movq	___stack_chk_guard@GOTPCREL(%rip), %rbx
	movq	(%rbx), %rbx
	movq	%rbx, -32(%rbp)
	movl	$0, -36(%rbp)
	movl	$0, -56(%rbp)
	movl	$0, -60(%rbp)
	movq	%rdi, -168(%rbp)        ## 8-byte Spill
	movq	%r11, %rdi
	movq	%rsi, -176(%rbp)        ## 8-byte Spill
	movq	%r10, %rsi
	movq	%rdx, -184(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%r9, -192(%rbp)         ## 8-byte Spill
	movq	%r8, -200(%rbp)         ## 8-byte Spill
	movq	%rax, -208(%rbp)        ## 8-byte Spill
	movq	%rcx, -216(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-192(%rbp), %rax        ## 8-byte Reload
	movq	%rax, %rdi
	movq	-208(%rbp), %rsi        ## 8-byte Reload
	movq	-200(%rbp), %rdx        ## 8-byte Reload
	callq	_memcpy
	movq	-168(%rbp), %rdi        ## 8-byte Reload
	movq	-176(%rbp), %rsi        ## 8-byte Reload
	movq	-184(%rbp), %rdx        ## 8-byte Reload
	movq	-216(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	$4, %r14d
	movl	-40(%rbp), %r15d
	movl	%eax, -220(%rbp)        ## 4-byte Spill
	movl	%r15d, %eax
	cltd
	idivl	%r14d
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$100, %eax
	movl	-40(%rbp), %ecx
	movl	%eax, -224(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-224(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_3
LBB0_2:
	movl	$400, %eax              ## imm = 0x190
	movl	-40(%rbp), %ecx
	movl	%eax, -228(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-228(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_8
LBB0_3:
	movl	$0, -52(%rbp)
LBB0_4:                                 ## =>This Inner Loop Header: Depth=1
	movl	-52(%rbp), %eax
	movl	-44(%rbp), %ecx
	subl	$1, %ecx
	cmpl	%ecx, %eax
	jge	LBB0_7
## BB#5:                                ##   in Loop: Header=BB0_4 Depth=1
	movl	-56(%rbp), %eax
	movslq	-52(%rbp), %rcx
	addl	-160(%rbp,%rcx,4), %eax
	movl	%eax, -56(%rbp)
## BB#6:                                ##   in Loop: Header=BB0_4 Depth=1
	movl	-52(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -52(%rbp)
	jmp	LBB0_4
LBB0_7:
	movl	-56(%rbp), %eax
	addl	-48(%rbp), %eax
	movl	%eax, -60(%rbp)
	jmp	LBB0_13
LBB0_8:
	movl	$0, -52(%rbp)
LBB0_9:                                 ## =>This Inner Loop Header: Depth=1
	movl	-52(%rbp), %eax
	movl	-44(%rbp), %ecx
	subl	$1, %ecx
	cmpl	%ecx, %eax
	jge	LBB0_12
## BB#10:                               ##   in Loop: Header=BB0_9 Depth=1
	movl	-56(%rbp), %eax
	movslq	-52(%rbp), %rcx
	addl	-112(%rbp,%rcx,4), %eax
	movl	%eax, -56(%rbp)
## BB#11:                               ##   in Loop: Header=BB0_9 Depth=1
	movl	-52(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -52(%rbp)
	jmp	LBB0_9
LBB0_12:
	movl	-56(%rbp), %eax
	addl	-48(%rbp), %eax
	movl	%eax, -60(%rbp)
LBB0_13:
	leaq	L_.str1(%rip), %rdi
	movl	-60(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-32(%rbp), %rdi
	movl	%eax, -232(%rbp)        ## 4-byte Spill
	jne	LBB0_15
## BB#14:                               ## %SP_return
	movl	$0, %eax
	addq	$216, %rsp
	popq	%rbx
	popq	%r14
	popq	%r15
	popq	%rbp
	ret
LBB0_15:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.b
L_main.b:
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.align	4                       ## @main.a
L_main.a:
	.long	31                      ## 0x1f
	.long	29                      ## 0x1d
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
