	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	subq	$152, %rsp
Ltmp6:
	.cfi_offset %rbx, -24
	leaq	L_.str(%rip), %rdi
	leaq	-84(%rbp), %rsi
	leaq	-88(%rbp), %rdx
	leaq	-92(%rbp), %rcx
	leaq	L_main.maxday(%rip), %rax
	movabsq	$48, %r8
	leaq	-80(%rbp), %r9
	movq	___stack_chk_guard@GOTPCREL(%rip), %r10
	movq	(%r10), %r10
	movq	%r10, -16(%rbp)
	movl	$0, -20(%rbp)
	movq	%rdi, -112(%rbp)        ## 8-byte Spill
	movq	%r9, %rdi
	movq	%rsi, -120(%rbp)        ## 8-byte Spill
	movq	%rax, %rsi
	movq	%rdx, -128(%rbp)        ## 8-byte Spill
	movq	%r8, %rdx
	movq	%rcx, -136(%rbp)        ## 8-byte Spill
	callq	_memcpy
	movq	-112(%rbp), %rdi        ## 8-byte Reload
	movq	-120(%rbp), %rsi        ## 8-byte Reload
	movq	-128(%rbp), %rdx        ## 8-byte Reload
	movq	-136(%rbp), %rcx        ## 8-byte Reload
	movb	$0, %al
	callq	_scanf
	movl	$4, %r11d
	movl	-84(%rbp), %ebx
	movl	%eax, -140(%rbp)        ## 4-byte Spill
	movl	%ebx, %eax
	cltd
	idivl	%r11d
	cmpl	$0, %edx
	jne	LBB0_2
## BB#1:
	movl	$100, %eax
	movl	-84(%rbp), %ecx
	movl	%eax, -144(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-144(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_3
LBB0_2:
	movl	$400, %eax              ## imm = 0x190
	movl	-84(%rbp), %ecx
	movl	%eax, -148(%rbp)        ## 4-byte Spill
	movl	%ecx, %eax
	cltd
	movl	-148(%rbp), %ecx        ## 4-byte Reload
	idivl	%ecx
	cmpl	$0, %edx
	jne	LBB0_4
LBB0_3:
	movl	-76(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -76(%rbp)
	jmp	LBB0_5
LBB0_4:
	jmp	LBB0_5
LBB0_5:
	movl	$0, -96(%rbp)
	movl	$0, -100(%rbp)
LBB0_6:                                 ## =>This Inner Loop Header: Depth=1
	movl	-100(%rbp), %eax
	movl	-88(%rbp), %ecx
	subl	$1, %ecx
	cmpl	%ecx, %eax
	jge	LBB0_9
## BB#7:                                ##   in Loop: Header=BB0_6 Depth=1
	movl	-96(%rbp), %eax
	movslq	-100(%rbp), %rcx
	addl	-80(%rbp,%rcx,4), %eax
	movl	%eax, -96(%rbp)
## BB#8:                                ##   in Loop: Header=BB0_6 Depth=1
	movl	-100(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -100(%rbp)
	jmp	LBB0_6
LBB0_9:
	leaq	L_.str1(%rip), %rdi
	movl	-96(%rbp), %eax
	addl	-92(%rbp), %eax
	movl	%eax, -96(%rbp)
	movl	-96(%rbp), %esi
	movb	$0, %al
	callq	_printf
	movq	___stack_chk_guard@GOTPCREL(%rip), %rdi
	movq	(%rdi), %rdi
	cmpq	-16(%rbp), %rdi
	movl	%eax, -152(%rbp)        ## 4-byte Spill
	jne	LBB0_11
## BB#10:                               ## %SP_return
	movl	$0, %eax
	addq	$152, %rsp
	popq	%rbx
	popq	%rbp
	ret
LBB0_11:                                ## %CallStackCheckFailBlk
	callq	___stack_chk_fail
	.cfi_endproc

	.section	__TEXT,__const
	.align	4                       ## @main.maxday
L_main.maxday:
	.long	31                      ## 0x1f
	.long	28                      ## 0x1c
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f
	.long	30                      ## 0x1e
	.long	31                      ## 0x1f

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d %d %d"

L_.str1:                                ## @.str1
	.asciz	"%d"


.subsections_via_symbols
